{
  "name": "open-led-board-project",
  "version": "0.0.0",
  "description": "Open LED Board development repo",
  "keywords": [],
  "author": "Mandana Eibegger <me@schoener.at> (http://www.schoener.at)",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-minify": "^0.2.0",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cache": "^1.0.1",
    "gulp-connect": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-watch": "^4.3.11",
    "jsdoc": "^3.5.5",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0",
    "yargs": "^10.0.3"
  },
  "dependencies": {
    "autosize": "^4.0.0",
    "bootstrap": "^4.0.0-beta",
    "custom-event-polyfill": "^0.3.0",
    "deepcopy": "^0.6.3",
    "jquery": "^3.2.1",
    "me-use-rem": "^1.0.1",
    "nodelist-foreach-polyfill": "^1.2.0",
    "polyfill-array-includes": "^1.0.0",
    "promise-polyfill": "^6.1.0",
    "what-input": "^5.0.3"
  }
}
